local cursor = require "in.cursor"

local cards = {}

local middle_pos = vmath.vector3(0, -275, 0)
local card_padding_size = 50

go.property("hand_pos", vmath.vector3())

function init(self)
	self.is_holding = false

	self.hand_pos = go.get_position()

	cards[#cards+1] = msg.url()
	position_all_cards()
end

function position_all_cards()
	local total_no = #cards;
	local size = total_no * card_padding_size
	local start_pos = middle_pos.x - size / 2 + card_padding_size * 0.5

	for i = 1, #cards, 1 do
		local card = cards[i]

		local pos = vmath.vector3(start_pos + card_padding_size * (i - 1), middle_pos.y, middle_pos.z)
		go.set_position(pos, card)
		go.set(card, "hand_pos", pos)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.is_holding then
		go.set_position(go.get_position("/cursor"))
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == cursor.PRESSED then
		self.is_holding = true
	elseif message_id == cursor.RELEASED then
		self.is_holding = false
		if go.get_position().y > -100 then
			go.delete()
		else
			go.set_position(self.hand_pos)
			factory.create("/card_factory#factory")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
