local cursor = require "in.cursor"

local cards = {}
local cards_table_size = 0
local total_cards_no = 0

local middle_pos = vmath.vector3(0, -275, 0)
local card_padding_size = 50
local max_hand_size = 800

local max_usable_card_no = 24

go.property("hand_pos", vmath.vector3())
go.property("card_type", 0)

function init(self)
	self.is_holding = false
	self.is_table = true

	total_cards_no = total_cards_no + 1

	if(max_usable_card_no < cards_table_size) then
		self.is_table = false

		go.set_position(vmath.vector3(math.random(-600, 600), math.random(-250, 250), total_cards_no/10))
		self.hand_pos = go.get_position()
		return;
	end

	self.hand_pos = go.get_position()

	cards_table_size = cards_table_size + 1
	cards[go.get_id()] = {index = cards_table_size, url = msg.url()}

	position_all_cards()
end

function position_all_cards()
	local total_no = cards_table_size;
	local current_padding_size = card_padding_size

	if(max_hand_size < total_no * card_padding_size) then
		current_padding_size = max_hand_size / total_no
	end

	local start_pos = middle_pos.x - total_no * current_padding_size / 2 + current_padding_size * 0.5

	local i = 0
	for card, value in pairs(cards) do
		i = i + 1
		local pos = vmath.vector3(start_pos + current_padding_size * (i - 1), middle_pos.y, i/10)
		go.set_position(pos, card)
		go.set(value.url, "hand_pos", pos)
	end
end

function final(self)
	total_cards_no = total_cards_no - 1

	if not self.is_table then
		return	
	end

	cards_table_size = cards_table_size - 1
	cards[go.get_id()] = nil
	position_all_cards()
end

function update(self, dt)
	if self.is_holding then
		go.set_position(go.get_position("/cursor"))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == cursor.PRESSED then
		self.is_holding = true
	elseif message_id == cursor.RELEASED then
		self.is_holding = false
		if go.get_position().y > -100 then
			if(self.card_type == 0) then
				factory.create("/card_creator_ball_factory#factory")
			elseif(self.card_type == 1) then
				factory.create("/blue_ball_factory#factory")
			else
				factory.create("/red_ball_factory#factory")
			end
			go.delete()
		else
			go.set_position(self.hand_pos)
		end
	end
end